<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>404</title>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
	<style>
	body {
	  font-family: 'Fira Code', monospace;
	  padding: 0;
	  margin: 0;
	  background-color: #353535;
	}

	#notfound {
	  position: relative;
	  height: 100vh;
	}

	#notfound .notfound {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
	}

	.notfound {
	  max-width: 500px;
	  width: 100%;
	  text-align: center;
	}

	.notfound .not-found {
	  height: 200px;
	  line-height: 200px;
	}

	.notfound .not-found h1 {
	  color: wheat;
	  font-size: 200px;
	  font-weight: 700;
	  margin: 0px;
	  text-shadow: 6px 6px 0px darkslategray;
	}

	.notfound h2 {
	  color: wheat;
	  font-size: 42px;
	  font-weight: 700;
	  margin: 0;
	  text-transform: uppercase;
	  letter-spacing: 1.6px;
	}

	.notfound p {
	  color: wheat;
	  font-weight: 400;
	  margin-top: 20px;
	  margin-bottom: 25px;
	}

	.notfound a {
	  margin-top: 15px;
	  padding: 10px 30px;
	  display: inline-block;
	  color: wheat;
	  font-weight: 400;
	  text-transform: uppercase;
	  -webkit-box-shadow: 0px 0px 0px 1px wheat, 5px 5px 0px 2px darkslategray;
			  box-shadow: 0px 0px 0px 1px wheat, 5px 5px 0px 2px darkslategray;
	  text-decoration: none;
	  -webkit-transition: 0.1s all;
	  transition: 0.1s all;
	}

	.notfound a:hover {
	  background-color: darkslategray;
	  -webkit-box-shadow: 0px 0px 0px 0px wheat, 0px 0px 0px 2px darkslategray;
			  box-shadow: 0px 0px 0px 0px wheat, 0px 0px 0px 2px darkslategray;
	}
	</style>
</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="not-found">
				<h1>Bruh</h1>
			</div>
			<h2>Error 404</h2>
			<a href="/">Damn, Go back</a>
		</div>
	</div>
</body>

</html>
